Drone

#Drone deployment

##Drone

**This is the Drone deployment file.

**This file is a game play for Drone/Players

*Player must activate drone in game, and player must fight in combat.

[Questions]


***{Contact: Nicholas.byard@smail.rasmussen.edu}

###Published 1/21/2018