Drone

#Drone deployment

##Drone

**This is the Drone deployment file.

**The drone is deployed to eliminate targets.

[Questions]


{Contact: Nicholas.byard@smail.rasmussen.edu}

###Published 1/21/2018