! (Photography by Dan Foley)[ffist]

# Project FrozenFists
## VortexOps

> The Project named FrozenFists is a software design and development of Advance warefare Machinery to fight extreme hostile conditions. These autonomous machinery are desined to work among side humankind. These machines are capable of identifying and destroying extreme threats, as well as remove human life from certain death.

Contact: [Nicholas Byard](mailto:Nicholas.Byard@rasmussen.edu )





[ffist] {https://i.huffpost.com/gen/980235/thumbs/o-FROZEN-FIST-OF-DETROIT-SCULPTURE-570.jpg?6 "CC: Photography by, Dan Foley, published in Huffington Post - lic: Creative Commons"}




### pushed to BitBucket Repository - 14 Jan,2018

###Modified READE on BitBucket
